@import 'colors'


h1
  color: $red
  
.links
  a
    margin-left: 16px
    text-decoration: none
    padding: 6px
    font-weight: 500
    color: $light-gray
    transition: all .2s ease
    border-bottom: $white 1px solid
    &:hover
      color: $red
      transition: all .2s ease
      border-bottom: $red 1px solid
      background: #eee
